# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E2DBD9
background         #111215
cursor             #E2DBD9

active_tab_foreground     #111215
active_tab_background     #E2DBD9
inactive_tab_foreground   #E2DBD9
inactive_tab_background   #111215

active_border_color   #E2DBD9
inactive_border_color #111215
bell_border_color     #0F151B

color0      #393A3C
color1		#0F151B
color2		#361F24
color3		#52282C
color4		#444042
color5		#726663
color6		#81736E
color7		#CDC4C0
color8		#908986
color9		#141B24
color10		#482930
color11		#6D363B
color12		#5B5657
color13		#988883
color14		#AC9992
color15		#CDC4C0
