# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(111215)
$foreground = rgb(E2DBD9)
$color0 = rgb(393A3C)
$color1 = rgb(0F151B)
$color2 = rgb(361F24)
$color3 = rgb(52282C)
$color4 = rgb(444042)
$color5 = rgb(726663)
$color6 = rgb(81736E)
$color7 = rgb(CDC4C0)
$color8 = rgb(908986)
$color9 = rgb(141B24)
$color10 = rgb(482930)
$color11 = rgb(6D363B)
$color12 = rgb(5B5657)
$color13 = rgb(988883)
$color14 = rgb(AC9992)
$color15 = rgb(CDC4C0)
